<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeValoraciones1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
            android:id="@+id/cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/contador"
            android:textColor="@color/negro"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/app_name"
            android:textColor="@color/negro"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/cuenta"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/cuenta"/>

            <ImageButton
                android:id="@+id/botonAceptar2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/cuenta"
                android:layout_marginEnd="41dp"
                android:background="@color/transparente"
                app:srcCompat="@drawable/aniadir" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_valoraciones1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contador">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>




    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>