<?xml version="1.0" encoding="utf-8"?>
<!-- Plantilla para el recycling view de los Bocadillos, se representara en funcion de este layout-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/nombre"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:textSize="15sp" />

</RelativeLayout>